spring.application.name=boot-cm-flk-consumer
server.contextPath=/svcone
server.port=8090
#### Application data ####
myapp.msg=Hello From Prop File
myapp.authurl=http://svc-auth-service:8901/auth/oauth/token
myapp.service.producer.secret=boot-cm-flk-producer:secret4Producer

#For local testing
#myapp.svcbrands-url=http://192.168.99.100:31004/svcbrands/brands/allbrands

#For POD
#myapp.svcbrands-url=http://10.104.153.182:8080/svcbrands/brands/allbrands
myapp.svcbrands-url=http://svc-brands:8070/svcbrands/brands/allbrands

#For Eclipse TEsting
#myapp.svcbrands-url=http://127.0.0.1:8080/svcbrands/brands/allbrands


spring.profiles.active=dev
#Host and Port of running logstach
mylogstash.url=localhost:4560
spring.zipkin.base-url=http://zipkin-collector:9411
spring.zipkin.enabled=true
#By default, the threshold is 10%, or .1
spring.sleuth.sampler.percentage = 1.0
#Authenticatr Token
#security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user
#security.oauth2.resource.user-info-uri=http://svc-auth-service:8901/auth/user
#security.oauth2.resource.filter-order = 3
management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.prometheus.path=/prometheus
endpoints.prometheus.sensitive = false
prometheus.metrics.path=/prometheus
spring.metrics.servo.enabled=false


