# kub-consumer-service

./: README.md
kub-consumer-service/: Dockerfile  pom.xml
kub-consumer-service/src/main/java/com/dd/: BrandConsumerApplication.java
kub-consumer-service/src/main/java/com/dd/controller/: HelloController.java  LoginController.java
kub-consumer-service/src/main/java/com/dd/data/: AppStatusInfo.java  Brand.java  Login.java
kub-consumer-service/src/main/resources/: application.properties  logback-spring.xml  logstash.conf
kub-consumer-service/src/test/java/com/dd/: BrandConsumerApplicationTests.java
